<html>
<head>
 <style>
 
 body {
		
		padding-left:20px;
		padding-top:20px;
		color: #fff;
		background: #1d1f20;
}

#loading {
         position: relative;
       animation-name:my_animation;
       
	   animation:my_animation 2s linear ;
	   animation-iteration-count: 5;
	   animation-direction: alternate;
		
}

@keyframes  my_animation{
		
		0%   { transform: rotate(0deg);
		       left: 0px; top: 0px;}
  25%  {transform: rotate(90deg);
         left: 200px; top: 0px;}
  50%  {transform: rotate(180deg);
        left: 200px; top: 200px;}
  75%  { transform: rotate(270deg);
         left: 0px; top: 200px;}
  100% { transform: rotate(359deg);
         left: 0px; top: 0px;}
}
img{
width:50px;
height:50px;
}
 </style> 
</head>
<body>


<img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
  
  
</body>
</html>