<!DOCTYPE html>
<html>
<head>
<title>assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="topnav">
  <a class="#about" href="animation.html">Home</a>
  <a href="#about">19BCE1284</a>
</div>
<div class="sidemain">
<div class="sidenav">
  <a href="animation.html">Animation</a>
  <a href="animation_delay.html">-Delay</a>
  <a href="animation_direction.html">-Direction</a>
  <a href="animation_duration.html">-Duration</a>
   <a href="animation_iteration_count.html">-Iteration-Count</a>
    <a href="animation_name.html">-Name</a>
	 <a href="animation_play_state.html">-Play state</a>
	<a href="animation_timing_function.html">-timing fucntion</a>
</div>
<div class="main">
  
  <table cellspacing="1" style="border:2px solid black;width:100%;height:200px;"><tr class="1">
  
  <th ><h3>Timing function</h3></th></tr>
 <tr> <td>
  <p><pre font-size:20px;>The animation-timing-function specifies the speed curve of an animation.

The speed curve defines the TIME an animation uses to change from one set of CSS styles to another.

The speed curve is used to make the changes smoothly.


  Property Values
  1. linear 
  2. ease
  3. ease-in
  4. ease-out
  5. ease-in-out
  6. cubic-Bezier
  </pre></p></td></tr></table>
  
  
  <table cellspacing="1" style="border:2px solid black;width:100%;height:400px;"><tr class="1">
<tr>
  <th colspan="2"><h3>linear|ease|ease-in|ease-out|ease-in-out</h3></th></tr>
 <tr> <td colspan="2">
  <p><table><tr><td>linear</td><td>The animation has the same speed from start to end</td></tr>
            <tr><td>ease</td><td>Default value. The animation has a slow start, then fast, before it ends slowly</td></tr>
			<tr><td>ease-in	</td><td>The animation has a slow start</td></tr>
			<tr><td>ease-out</td><td>The animation has a slow end</td></tr>
			<tr><td>ease-in-out</td><td>The animation has both a slow start and a slow end</td></tr>
  </table>


  <p style="font-style:time new roman;">Example</p>
  
<p><pre style="border-left:5px solid orange;font-size:15px;">
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}</pre></p>
</td></tr>
<tr class="in_side"><td class="input_data"><textarea rows="30" cols="70" readonly="readonly">



<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 150px;
  height: 100px;
  background: red;
  color: white;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
img{
width:50px;
height:50px;
}
</style>
</head>
<body>


<div id="div1">linear <img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div2">ease<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div3">ease-in<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div4">ease-out<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div5">ease-in-out<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>

</body>
</html>


</textarea></td><td class="output_data">
<iframe src="timing_f.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe></td></tr></table>
 <table cellspacing="1" style="border:2px solid black;width:100%;height:400px;"><tr class="1">

  <th colspan="2"><h3>cubic-bezier(n,n,n,n)</h3></th></tr>
 <tr> <td colspan="2">
  <p>The animation-timing-function uses a mathematical function, called the Cubic Bezier curve, to make the speed curve. </p>
   cubic-bezier(n,n,n,n)
   Define your own values in the cubic-bezier function
Possible values are numeric values from 0 to 1

  <p style="font-style:time new roman;">Example</p>
  
<p><pre style="border-left:5px solid orange;font-size:15px;">
#div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
#div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}</pre></p>
</td></tr>
<tr class="in_side"><td class="input_data"><textarea rows="30" cols="70" readonly="readonly">
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 100px;
  background: red;
  color: white;
  font-weight: bold;
  position: relative;
  animation: my_animation 5s infinite;
}

#div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
#div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}

@keyframes my_animation {
  from {left: 0px;}
  to {left: 300px;}
}
img{
width:50px;
height:50px;
}
</style>
</head>
<body>



<div id="div1">cubic-bezier(0,0,1,1) <img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div2">cubic-bezier(0.25,0.1,0.25,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div3">cubic-bezier(0.42,0,1,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div4">cubic-bezier(0,0,0.58,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div5">cubic-bezier(0.42,0,0.58,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
</body>
</html>



</textarea></td><td class="output_data">
<iframe src="time_f_cubic_bezier.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe></td></tr></table>
</div>
</div>
</body>
</html>