<!DOCTYPE html>
<html>
<head>
<title>assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="topnav">
  <a class="#about" href="animation.html">Home</a>
  <a href="#about">19BCE1284</a>
</div>
<div class="sidemain">
<div class="sidenav">
  <a href="animation.html">Animation</a>
  <a href="animation_delay.html">-Delay</a>
  <a href="animation_direction.html">-Direction</a>
  <a href="animation_duration.html">-Duration</a>
   <a href="animation_iteration_count.html">-Iteration-Count</a>
    <a href="animation_name.html">-Name</a>
	 <a href="animation_play_state.html">-Play state</a>
	 <a href="animation_timing_function.html">-timing fucntion</a>
</div>

<div class="main">
  
  <table cellspacing="1" style="border:2px solid black;width:100%;height:200px;"><tr class="1">
  
  <th ><h3>Direction</h3></th></tr>
 <tr> <td>
  <p><pre font-size:20px;>The animation-name property specifies a name for the @keyframes animation.
  Property Values
  1. None
  2. Ident or string
  </pre></p></td></tr></table>
  
  
  <table cellspacing="1" style="border:2px solid black;width:100%;height:400px;"><tr class="1">
<tr>
  <th colspan="2"><h3>None</h3></th></tr>
 <tr> <td colspan="2">
  <p>Default value. Specifies that there will be no animation (can be used to override animations coming from the cascade)</p>



</td></tr>
<tr class="in_side"><td class="input_data"><textarea rows="30" cols="70" readonly="readonly">

<html>
<head>
 <style>
 
 body {
		
		padding-left:20px;
		padding-top:20px;
		color: #fff;
		background: #1d1f20;
}


img{
width:50px;
height:50px;
}
 </style> 
</head>
<body>


<img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
  
  
</body>
</html>

</textarea></td><td class="output_data">
<iframe src="name_none.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe></td></tr></table>
 <table cellspacing="1" style="border:2px solid black;width:100%;height:400px;"><tr class="1">

  <th colspan="2"><h3>Ident</h3></th></tr>
 <tr> <td colspan="2">
  <p>Specifies the name of the keyframe you want to bind to the selector</p>


  <p style="font-style:time new roman;">Example</p>
  
<p><pre style="border-left:5px solid orange;font-size:15px;">div {
  animation-name:my_animation;
  
  
}</pre></p>
</td></tr>
<tr class="in_side"><td class="input_data"><textarea rows="30" cols="70" readonly="readonly">


<html>
<head>
 <style>
 
 body {
		
		padding-left:20px;
		padding-top:20px;
		color: #fff;
		background: #1d1f20;
}

#loading {
         position: relative;
       animation-name:my_animation;
       
	   animation:my_animation 2s linear ;
	   animation-iteration-count: 5;
	   
		
}

@keyframes  my_animation{
		from {
                transform: rotate(0deg);
				left:0px;
		}
		to {
				transform: rotate(359deg);
				left:200px;
		}
}
img{
width:50px;
height:50px;
}
 </style> 
</head>
<body>


<img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
  
  
</body>
</html>

</textarea></td><td class="output_data">
<iframe src="name.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe></td></tr></table>
</div>
</div>
</body>
</html>