<!DOCTYPE html>
<html>
<head>
<title>assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="topnav">
  <a class="#about" href="animation.html">Home</a>
  <a href="#about">19BCE1284</a>
</div>
<div class="sidemain">
<div class="sidenav">
  <a href="animation.html">Animation</a>
  <a href="animation_delay.html">-Delay</a>
  <a href="animation_direction.html">-Direction</a>
  <a href="animation_duration.html">-Duration</a>
   <a href="animation_iteration_count.html">-Iteration-Count</a>
    <a href="animation_name.html">-Name</a>
	 <a href="animation_play_state.html">-Play state</a>
	 <a href="animation_timing_function.html">-timing fucntion</a>
</div>

<div class="main">
  
  <table cellspacing="1" style="border:2px solid black;width:100%;height:200px;"><tr class="1">
  
  <th ><h3>Direction</h3></th></tr>
 <tr> <td>
  <p><pre font-size:20px;>The animation-direction property defines whether an animation should be played forwards, backwards or in alternate cycles.
  Property Values
  1. Normal
  2. Alternate
  </pre></p></td></tr></table>
  
  
  <table cellspacing="1" style="border:2px solid black;width:100%;height:400px;"><tr class="1">
<tr>
  <th colspan="2"><h3>Normal</h3></th></tr>
 <tr> <td colspan="2">
  <p>Default value. The animation is played as normal (forwards)</p>


  <p style="font-style:time new roman;">Example</p>
  
<p><pre style="border-left:5px solid orange;font-size:15px;">div {
  
  animation-direction: normal;
  
}</pre></p>
</td></tr>
<tr class="in_side"><td class="input_data"><textarea rows="30" cols="70" readonly="readonly">

<html>
<head>
 <style>
 
 body {
		
		padding-left:20px;
		padding-top:20px;
		color: #fff;
		background: #1d1f20;
}

#loading {
         position: relative;
       animation-name:my_animation;
       
	   animation:my_animation 2s linear ;
       animation-iteration-count: 5;
	   animation-direction: normal;
		
}

@keyframes  my_animation{
		
		
		0%   { transform: rotate(0deg);
		       left: 0px; top: 0px;}
  25%  {transform: rotate(90deg);
         left: 200px; top: 0px;}
  50%  {transform: rotate(180deg);
        left: 200px; top: 200px;}
  75%  { transform: rotate(270deg);
         left: 0px; top: 200px;}
  100% { transform: rotate(359deg);
         left: 0px; top: 0px;}
}
img{
width:50px;
height:50px;
}
 </style> 
</head>
<body>


<img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
  
  
</body>
</html>

</textarea></td><td class="output_data">
<iframe src="normal.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe></td></tr></table>
 <table cellspacing="1" style="border:2px solid black;width:100%;height:400px;"><tr class="1">

  <th colspan="2"><h3>Alternate</h3></th></tr>
 <tr> <td colspan="2">
  <p>The animation is played forwards first, then backwards</p>


  <p style="font-style:time new roman;">Example</p>
  
<p><pre style="border-left:5px solid orange;font-size:15px;">div {
  animation-direction: alternate;
  
  
}</pre></p>
</td></tr>
<tr class="in_side"><td class="input_data"><textarea rows="30" cols="70" readonly="readonly">
<html>
<head>
 <style>
 
 body {
		
		padding-left:20px;
		padding-top:20px;
		color: #fff;
		background: #1d1f20;
}

#loading {
         position: relative;
       animation-name:my_animation;
       
	   animation:my_animation 2s linear ;
	   animation-iteration-count: 5;
	   animation-direction: alternate;
		
}

@keyframes  my_animation{
		
		0%   { transform: rotate(0deg);
		       left: 0px; top: 0px;}
  25%  {transform: rotate(90deg);
         left: 200px; top: 0px;}
  50%  {transform: rotate(180deg);
        left: 200px; top: 200px;}
  75%  { transform: rotate(270deg);
         left: 0px; top: 200px;}
  100% { transform: rotate(359deg);
         left: 0px; top: 0px;}
}
img{
width:50px;
height:50px;
}
 </style> 
</head>
<body>


<img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
  
  
</body>
</html>

</textarea></td><td class="output_data">
<iframe src="alternate.html" name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe></td></tr></table>
</div>
</div>
</body>
</html>