<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 100px;
  background: red;
  color: white;
  font-weight: bold;
  position: relative;
  animation: my_animation 5s infinite;
}

#div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
#div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
#div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
#div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
#div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}

@keyframes my_animation {
  from {left: 0px;}
  to {left: 300px;}
}
img{
width:50px;
height:50px;
}
</style>
</head>
<body>



<div id="div1">cubic-bezier(0,0,1,1) <img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div2">cubic-bezier(0.25,0.1,0.25,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div3">cubic-bezier(0.42,0,1,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div4">cubic-bezier(0,0,0.58,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
<div id="div5">cubic-bezier(0.42,0,0.58,1)<img class="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png"></div>
</body>
</html>
